{
    "name": "8fold/laravel-registered",
    "description": "Package for Laravel 5.5 to invite, register, and authenticate users.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Bruce",
            "email": "josh@joshuabruce.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "~5.5.0",
        "fzaninotto/faker": "~1.4",
        "doctrine/dbal": "^2.5",
        "8fold/laravel-traits": "dev-master@dev",
        "phpunit/php-code-coverage": "^5.2@dev"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "~6.0",
        "phpunit/php-code-coverage": "5.2.2",
        "orchestra/database": "~3.5.0",
        "orchestra/testbench": "~3.5"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Eightfold\\UIKit\\": "vendor/8fold/uikit-php/src/",
            "Eightfold\\Traits\\": "vendor/8fold/laravel-traits/src/",
            "Eightfold\\Registered\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eightfold\\Registered\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
